{% load static %} 

<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="utf-8" /> 
	<meta
	name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"
	/> 
	<title>Disease Predictor</title> 

	<style> 
	body { 
		font-family: Arial, sans-serif; 
		background-color: #f0f0f0; 
		margin: 0; 
		padding: 0; 
	} 

	.pricing { 
		text-align: center; 
		padding: 20px; 
	} 

	.card-title { 
		font-size: 36px; 
		color: green; 
		margin-bottom: 20px; 
	} 

	.btn { 
		font-size: 18px; 
		padding: 10px 20px; 
		background-color: #007bff; 
		color: #fff; 
		border: none; 
		border-radius: 5px; 
		cursor: pointer; 
		text-decoration: none; 
	} 

	.btn:hover { 
		background-color: #0056b3; 
	} 
	#bc{
		background-repeat: no-repeat;
		background-position: top;
		background-size: 1900px 1000px;
		background-attachment: fixed;
	  }
	</style> 
</head> 
<body id="bc" style="background-image: url('{% static 'images/bc1.jpg' %}');"> 
	<br><br> <br><br><br>
	<section class="pricing py-5"> 
		
	<button onclick="window.location.href='breast'" class="btn ">KNOW BREAST CANCER STATUS</button> 
	</section> 
</body> 
</html> 
